Type=Console
RBProjectVersion=2015.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7BD07FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4F802FFF;&h0;false
Module=GPIO;GPIO.xojo_code;&hE2E07FF;&h0;false
Class=Servo;GPIO/Servo.xojo_code;&h2CB097FF;&hE2E07FF;false
Class=RGBLED;GPIO/RGBLED.xojo_code;&h30231FFF;&hE2E07FF;false
Class=LCD;GPIO/LCD.xojo_code;&h4831C7FF;&hE2E07FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WiringPiGPIOXojo
MacCarbonMachName=WiringPiGPIOXojo
LinuxX86Name=GPIOTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GPIO.xojo_resources;&h0
OSXBundleID=com.example.wiringpigpioxojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=2
